<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<body>
    <p>This is a 404 page.
        <br>
        Something is wrong.
    </p>
</body>
</html>