<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Recognizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./index.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
</head>

<body>
    <div class="logo-banner-container">
        <div class="background">
            <div class="front-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.73 92.91">
                    <g id="" data-name="圖層 2">
                        <path class="cls-1"
                            d="M41.87,12.65h0a2.68,2.68,0,0,1,2.68,2.68V52.47a2.68,2.68,0,0,1-2.68,2.68h-.94A2.69,2.69,0,0,1,38.72,54l-22-31.73h-.11v30.2a2.68,2.68,0,0,1-2.69,2.68h0a2.68,2.68,0,0,1-2.68-2.68V15.33a2.68,2.68,0,0,1,2.68-2.68h.95a2.71,2.71,0,0,1,2.21,1.15l22,31.74h.12V15.33A2.68,2.68,0,0,1,41.87,12.65Z" />
                        <path class="cls-1"
                            d="M107.58,17.68H102a2.51,2.51,0,0,1-2.52-2.51h0A2.52,2.52,0,0,1,102,12.65h21.59a2.52,2.52,0,0,1,2.52,2.52h0a2.51,2.51,0,0,1-2.52,2.51H118a2.51,2.51,0,0,0-2.51,2.52V52.64A2.51,2.51,0,0,1,113,55.15h-.33a2.51,2.51,0,0,1-2.52-2.51V20.2A2.52,2.52,0,0,0,107.58,17.68Z" />
                        <path class="cls-1"
                            d="M73.9,12.3a21.93,21.93,0,1,1,0,43.85,21.93,21.93,0,1,1,0-43.85Zm0,38.81A16.89,16.89,0,1,0,57.07,34.22,16.78,16.78,0,0,0,73.9,51.11Z" />
                        <path class="cls-2"
                            d="M91.52,48.29l8.37,8.57a2.68,2.68,0,0,1,0,3.78h0a2.68,2.68,0,0,1-3.81,0L87.7,52.06Z" />
                        <path class="cls-1"
                            d="M134.05,12.65H151a2.51,2.51,0,0,1,2.52,2.51h0A2.51,2.51,0,0,1,151,17.68H139.42a2.52,2.52,0,0,0-2.52,2.52v8.44a2.52,2.52,0,0,0,2.52,2.52H151a2.52,2.52,0,0,1,2.52,2.52h0A2.52,2.52,0,0,1,151,36.2H139.42a2.51,2.51,0,0,0-2.52,2.51v8.9a2.51,2.51,0,0,0,2.52,2.51H151a2.52,2.52,0,0,1,2.52,2.52h0A2.51,2.51,0,0,1,151,55.15H134.05a2.51,2.51,0,0,1-2.52-2.51V15.16A2.51,2.51,0,0,1,134.05,12.65Z" />
                        <path class="cls-1"
                            d="M13,74.93v4a1.68,1.68,0,0,1-1.68,1.68h0V68.88a1.57,1.57,0,0,1,1.57-1.57h2.42a4.2,4.2,0,0,1,4.29,4.28,4,4,0,0,1-4,3.71l5.17,5.3H19.68a3,3,0,0,1-2.17-.93Zm0-1c.22,0,.47,0,1.47,0,2.57,0,3.46-1.12,3.46-2.57a2.52,2.52,0,0,0-2.82-2.57H13Z" />
                        <path class="cls-1"
                            d="M27.41,67.31h5.3a1.57,1.57,0,0,1-1.58,1.57H27.52V73.1h5.19a1.58,1.58,0,0,1-1.58,1.57H27.52V79h5.19a1.58,1.58,0,0,1-1.58,1.58H25.84V68.88A1.57,1.57,0,0,1,27.41,67.31Z" />
                        <path class="cls-1"
                            d="M49.48,68.89a1.79,1.79,0,0,1-2.17.36A5,5,0,0,0,45,68.67a5.28,5.28,0,0,0,0,10.56,5,5,0,0,0,2.4-.58,1.79,1.79,0,0,1,2.21.37h0A7.05,7.05,0,0,1,45,80.81,6.86,6.86,0,1,1,45,67.1a7.06,7.06,0,0,1,4.56,1.69Z" />
                        <path class="cls-1"
                            d="M61.45,67.1A6.86,6.86,0,1,1,54.4,74,6.86,6.86,0,0,1,61.45,67.1Zm0,12.13A5.28,5.28,0,1,0,56.18,74,5.24,5.24,0,0,0,61.45,79.23Z" />
                        <path class="cls-1"
                            d="M82.78,73.27H87.9c0,4.77-3.29,7.54-7,7.54A6.86,6.86,0,1,1,85.57,68.9h0a1.79,1.79,0,0,1-2.22.43,5.26,5.26,0,1,0,2.71,5.51H81.2A1.58,1.58,0,0,1,82.78,73.27Z" />
                        <path class="cls-1"
                            d="M103.77,67.31h.1V79a1.57,1.57,0,0,1-1.57,1.58h0L95.17,70.32h0v8.6a1.68,1.68,0,0,1-1.68,1.68h0V68.88A1.57,1.57,0,0,1,95,67.31h0l7.13,10.28h0V68.88A1.57,1.57,0,0,1,103.77,67.31Z" />
                        <path class="cls-1"
                            d="M111.46,67.31h.1V78.92a1.68,1.68,0,0,1-1.68,1.68h0V68.88A1.57,1.57,0,0,1,111.46,67.31Z" />
                        <path class="cls-1"
                            d="M124,68.88H117.4A1.57,1.57,0,0,1,119,67.31h7.92L119.62,79h6.93A1.58,1.58,0,0,1,125,80.6h-8.22Z" />
                        <path class="cls-1"
                            d="M133.73,67.31H139a1.57,1.57,0,0,1-1.58,1.57h-3.62V73.1H139a1.58,1.58,0,0,1-1.58,1.57h-3.62V79H139a1.58,1.58,0,0,1-1.58,1.58h-5.3V68.88A1.57,1.57,0,0,1,133.73,67.31Z" />
                        <path class="cls-1"
                            d="M146.4,74.93v4a1.68,1.68,0,0,1-1.68,1.68h0V68.88a1.57,1.57,0,0,1,1.58-1.57h2.42A4.19,4.19,0,0,1,153,71.59a4,4,0,0,1-4,3.71l5.18,5.3h-1.08a3,3,0,0,1-2.17-.93Zm0-1c.23,0,.47,0,1.47,0,2.57,0,3.46-1.12,3.46-2.57a2.51,2.51,0,0,0-2.81-2.57H146.4Z" />
                        <path class="cls-3"
                            d="M72.89,44.41c-3.41-.28-5.74-2.25-6-6h2.7a3.81,3.81,0,0,0,3.35,3.8V34.93l-1-.36c-3.18-1.18-4.75-2.95-4.75-5.63,0-3.23,2.56-5.28,5.71-5.62V21.21h1.57v2.11c3.18.22,5.63,2.25,5.91,6.21H77.84c-.34-2.22-1.52-3.71-3.38-4v7.12l1.24.45c3.4,1.21,5,3.12,5,5.62,0,3.18-2.48,5.49-6.22,5.68v2.11H72.89Zm0-18.87a3.21,3.21,0,0,0-3,3.32c0,1.52,1,2.5,3,3.23Zm1.57,16.65C76.54,42,78,40.64,78,39s-1.38-2.65-3.32-3.38l-.2-.08Z" />
                    </g>
                </svg>
            </div>
            <div class="start-container">
                <a class="start-btn" data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                    <p>
                        Get Started
                    </p>
                </a>
            </div>
        </div>
    </div>

    <header>
        <div class="top-bar-container display-none">
            <div class="background">
                <a href="/" class="inner-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299.35 28.95">
                        <g id="" data-name="圖層 2">
                            <path class="cls-1"
                                d="M99.21,14v7.14a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,99,.38h4.33C107.6.38,111.28,3.81,111,8c-.24,4-3.48,6.44-7.22,6.65l9.27,9.49h-1.93a5.4,5.4,0,0,1-3.89-1.67Zm0-1.85c.41,0,.85,0,2.63,0,4.61,0,6.2-2,6.2-4.6,0-2.79-1.91-4.6-5-4.6H99.21Z" />
                            <path class="cls-1"
                                d="M119.35.38h9.49A2.82,2.82,0,0,1,126,3.2h-6.48v7.54h9.3A2.82,2.82,0,0,1,126,13.56h-6.48v7.8h9.3A2.82,2.82,0,0,1,126,24.18h-9.48V3.2A2.81,2.81,0,0,1,119.35.38Z" />
                            <path class="cls-1"
                                d="M152.43,3.21a3.2,3.2,0,0,1-3.87.65,8.9,8.9,0,0,0-4.15-1,9.46,9.46,0,0,0,0,18.91,9,9,0,0,0,4.31-1,3.21,3.21,0,0,1,4,.67h0a12.71,12.71,0,0,1-8.27,3.19,12.28,12.28,0,1,1,0-24.55,12.56,12.56,0,0,1,8.17,3Z" />
                            <path class="cls-1"
                                d="M167.54,0a12.28,12.28,0,1,1-12.62,12.28A12.3,12.3,0,0,1,167.54,0Zm0,21.73a9.46,9.46,0,1,0-9.43-9.45A9.4,9.4,0,0,0,167.54,21.73Z" />
                            <path class="cls-1"
                                d="M199.37,11.05h9.17c0,8.55-5.88,13.5-12.55,13.5a12.28,12.28,0,1,1,8.39-21.32h0a3.23,3.23,0,0,1-4,.77,9.42,9.42,0,1,0,4.86,9.87h-8.71A2.82,2.82,0,0,1,199.37,11.05Z" />
                            <path class="cls-1"
                                d="M230.9.38h.19v21a2.82,2.82,0,0,1-2.82,2.82h0L215.49,5.76h-.06V21.17a3,3,0,0,1-3,3h0V3.2A2.81,2.81,0,0,1,215.24.38h0L228,18.79h.06V3.2A2.82,2.82,0,0,1,230.9.38Z" />
                            <path class="cls-1" d="M239.81.38H240V21.17a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,239.81.38Z" />
                            <path class="cls-1"
                                d="M257,3.2H245.17A2.82,2.82,0,0,1,248,.38h14.18l-13,21h12.4a2.83,2.83,0,0,1-2.82,2.82H244Z" />
                            <path class="cls-1"
                                d="M268.38.38h9.49a2.82,2.82,0,0,1-2.82,2.82h-6.48v7.54h9.3a2.82,2.82,0,0,1-2.82,2.82h-6.48v7.8h9.3a2.82,2.82,0,0,1-2.82,2.82h-9.49V3.2A2.82,2.82,0,0,1,268.38.38Z" />
                            <path class="cls-1"
                                d="M285.48,14v7.14a3,3,0,0,1-3,3h0V3.2A2.82,2.82,0,0,1,285.29.38h4.34c4.23,0,7.92,3.43,7.67,7.66-.23,4-3.48,6.44-7.22,6.65l9.27,9.49h-1.93a5.36,5.36,0,0,1-3.88-1.67Zm0-1.85c.41,0,.84,0,2.63,0,4.6,0,6.2-2,6.2-4.6,0-2.79-1.91-4.6-5-4.6h-3.79Z" />
                            <path class="cls-1"
                                d="M17.7.2h0a1.54,1.54,0,0,1,1.55,1.55V23.2a1.54,1.54,0,0,1-1.55,1.55h-.54a1.54,1.54,0,0,1-1.27-.66L3.17,5.76H3.1V23.2a1.54,1.54,0,0,1-1.55,1.55h0A1.54,1.54,0,0,1,0,23.2V1.75A1.54,1.54,0,0,1,1.55.2H2.1A1.54,1.54,0,0,1,3.37.87L16.09,19.2h.06V1.75A1.55,1.55,0,0,1,17.7.2Z" />
                            <path class="cls-1"
                                d="M55.66,3.11H52.43A1.46,1.46,0,0,1,51,1.65h0A1.46,1.46,0,0,1,52.43.2H64.9a1.45,1.45,0,0,1,1.45,1.45h0A1.45,1.45,0,0,1,64.9,3.11H61.67a1.45,1.45,0,0,0-1.46,1.45V23.3a1.45,1.45,0,0,1-1.45,1.45h-.19a1.45,1.45,0,0,1-1.46-1.45V4.56A1.45,1.45,0,0,0,55.66,3.11Z" />
                            <path class="cls-1"
                                d="M36.2,0a12.67,12.67,0,1,1,0,25.33A12.67,12.67,0,1,1,36.2,0Zm0,22.42a9.76,9.76,0,1,0-9.72-9.76A9.7,9.7,0,0,0,36.2,22.42Z" />
                            <path class="cls-2"
                                d="M46.38,20.78l4.84,5a1.55,1.55,0,0,1,0,2.18h0a1.54,1.54,0,0,1-2.2,0L44.17,23Z" />
                            <path class="cls-1"
                                d="M71,.2h9.79a1.45,1.45,0,0,1,1.45,1.45h0a1.45,1.45,0,0,1-1.45,1.45H74.05a1.45,1.45,0,0,0-1.46,1.45V9.44a1.45,1.45,0,0,0,1.46,1.45h6.69a1.45,1.45,0,0,1,1.45,1.46h0a1.45,1.45,0,0,1-1.45,1.45H74.05a1.46,1.46,0,0,0-1.46,1.46v5.13a1.46,1.46,0,0,0,1.46,1.46h6.69a1.45,1.45,0,0,1,1.45,1.45h0a1.45,1.45,0,0,1-1.45,1.45H71a1.45,1.45,0,0,1-1.46-1.45V1.65A1.45,1.45,0,0,1,71,.2Z" />
                            <path class="cls-3"
                                d="M35.62,18.55a3.52,3.52,0,0,1-3.5-3.48h1.56a2.2,2.2,0,0,0,1.94,2.19V13.07l-.55-.21c-1.84-.68-2.75-1.7-2.75-3.25a3.36,3.36,0,0,1,3.3-3.25V5.15h.91V6.36A3.53,3.53,0,0,1,39.94,10H38.48a2.43,2.43,0,0,0-1.95-2.3v4.11l.71.26c2,.7,2.88,1.8,2.88,3.25,0,1.83-1.43,3.16-3.59,3.28v1.22h-.91Zm0-10.9a1.85,1.85,0,0,0-1.74,1.91c0,.88.57,1.45,1.74,1.87Zm.91,9.61a2,2,0,0,0,2-1.86c0-.93-.8-1.53-1.92-2l-.11,0Z" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="menu-btn-container">
                <div class="menu-btn">
                    <i class="bi bi-list"></i>
                </div>
                <div class="user-icon">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="user-loggedin-icon display-none">
                    <i class="bi bi-person-check-fill"></i>
                </div>
            </div>
            <div class="drop-down-meun display-none">
                <div class="menu-list">
                    <div class="list-item">
                        <a  href="/" class="list-btn">
                            <i class="bi bi-house"></i>
                            <p>Home page</p>
                        </a>
                    </div>
                    <!-- <hr>
                    
                    <div class="list-item">
                        <a  class="my-cash-btn">
                            <i class="bi bi-cash-coin"></i>
                            <p>My Wallet</p>
                        </a>
                    </div> -->
                    <hr>
                    <div class="list-item">
                        <a href="/my_cash.html" class="list-btn">
                            <i class="bi bi-graph-up"></i>
                            <p>History</p>
                        </a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </header>

    <div class="modal fade" id="loginModal" aria-hidden="true" aria-labelledby="loginModalLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="login-form-btns-container">
                        <div class="login-form-btn">
                            <p>Login</p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 98.99"><g id= data-name="圖層 2">
                                <path class="btn-icon" d="M90.07,67.31h-1V61.37a9.9,9.9,0,0,0-19.79,0v5.94h-1a6.94,6.94,0,0,0-6.93,6.93V88.09A6.94,6.94,0,0,0,68.3,95H90.07A6.94,6.94,0,0,0,97,88.09V74.24A6.94,6.94,0,0,0,90.07,67.31ZM75.23,61.37a4,4,0,0,1,7.92,0v5.94H75.23Z"/>
                                <path class="btn-icon" d="M55.44,74.24a12.88,12.88,0,0,1,7.91-11.88v-1a15.74,15.74,0,0,1,1.55-6.71,18.68,18.68,0,0,0-10.45-3.18H20.8A18.82,18.82,0,0,0,2,70.28V84.13a3,3,0,0,0,3,3H55.44Z"/>
                                <path class="btn-icon" d="M57.42,23.77A19.8,19.8,0,1,1,37.63,4,19.79,19.79,0,0,1,57.42,23.77Z"/></g></svg>

                        </div>
                        <div class="register-form-btn">
                            <p>Register</p>                            
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 98.99"><g id= data-name="圖層 2">
                                <path class="btn-icon" d="M53.46,13.92h3.9a10.89,10.89,0,0,1,12,10.69c0,8.63,0,17.25,0,25.88a1.73,1.73,0,0,1-.48,1.11C64.41,56.07,60,60.49,55.55,65c-.52.52-1,.39-1.6.39q-11.64,0-23.28,0H17.22a2.95,2.95,0,0,0-.72,5.85c.37,0,.75,0,1.12,0H48.93l.17.25c-.41.36-.8.73-1.22,1.07A15,15,0,0,0,42.42,83.3c-.18,1.83-.26,1.82-2.08,1.82-9,0-18.06-.09-27.08,0a11.08,11.08,0,0,1-11.1-9A1.2,1.2,0,0,0,2,75.84V23.15a13,13,0,0,1,2.23-5,10.88,10.88,0,0,1,9.64-4.24h4.26M35.68,39.64c-6.18,0-12.37,0-18.55,0a4,4,0,0,0-2.06.62,2.7,2.7,0,0,0-1,3.19,3,3,0,0,0,3.19,2q18.41,0,36.82,0a4.19,4.19,0,0,0,1.45-.23,2.91,2.91,0,0,0-1.1-5.63Zm0,12.82H24.36c-2.48,0-4.95,0-7.42,0a3,3,0,0,0-2.87,2,2.88,2.88,0,0,0,.78,3.13,3.57,3.57,0,0,0,2.57.83H53.88a6.15,6.15,0,0,0,.74,0,3,3,0,0,0,2.68-3.61,3,3,0,0,0-3.16-2.31Z"/>
                                <path class="btn-icon" d="M37.25,2c.56.16,1.12.31,1.67.49a10.79,10.79,0,0,1,7,6.68A.92.92,0,0,0,47,9.9c1.14,0,2.28,0,3.43,0a2.94,2.94,0,0,1,3.08,3c0,2.19.07,4.39-.07,6.58a6.8,6.8,0,0,1-6.74,6.24q-10.95,0-21.89,0a6.93,6.93,0,0,1-7-6.77c-.06-2,0-4,0-6a3,3,0,0,1,2.9-3c1.26-.07,2.53,0,3.8-.05a1.06,1.06,0,0,0,.8-.51,10.88,10.88,0,0,1,8.56-7.22A.84.84,0,0,0,34.1,2Z"/>
                                <path class="btn-icon" d="M97,60.07a6.8,6.8,0,0,1-2.12,4.68l-6,6C81.67,78,74.39,85.15,67.23,92.46a9.18,9.18,0,0,1-5.67,2.88c-3.05.4-6.08,1-9.11,1.58A3,3,0,0,1,48.7,93.2c.66-3.7,1.25-7.42,2-11.11a4.82,4.82,0,0,1,1.19-2.32Q66.28,65.26,80.78,50.84a11,11,0,0,1,2.57-1.94,5.45,5.45,0,0,1,6.65,1c1.71,1.66,3.39,3.35,5,5A7,7,0,0,1,97,60.07Z"/></g></svg>

                        </div>
                    </div>
                    <button type="button" class="btn-close" id="login-modal-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body display-none">
                    <div class="login-form-container display-none">
                        <form action="/login" , method="POST" id="login-form">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" name="emailaddress" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" name="password" class="form-control"
                                    id="exampleInputPassword1" />
                            </div>
                            <button type="submit" id="log-in" class="btn btn-primary login-form-btns">
                                <p>Submit</p>
                            </button>
                            <div id="login-fail"></div>
                        </form>
                    </div>
                    <div class="register-form-container display-none">
                        <form id="register-form">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" name="emailaddress" class="form-control"
                                    aria-describedby="emailHelp" required/>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" name="password"  class="form-control" minlength="1" required/>
                            </div>
                            <button type='submit' name="action" value="Register" id="register"
                                class="btn btn-primary">Register
                            </button>
                            <div id="reigster-fail"></div>                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="logoutModal" aria-hidden="true" aria-labelledby="logoutModalLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" id="logout-modal-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <p class="logout-modal-msg">
                        Logout ?
                    </p>
                    <div class="confirm-logout-btn btn btn-primary">
                        <a href="/logout" class="logout-btn">
                            Confirm
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="upload-bar-container display-none">
        <div class="" id="upload-section" name="upload">
            <form id="cash-form">
                <h1 class="text-style">Upload note money photo</h1>
                <div class="imageBackground">
                    <div class="input-group">
                        <input name="image" type="file" class="form-control" id="image_id" onchange="previewFiles()"
                            lang="en" multiple>
                        <br />
                    </div>
                    <div id="reminder" style="color:red"></div>
                </div>
                <!--Choose file button-->
                <div class="submit-btn">
                    <input type='submit' value="Submit" id="button" class="btn btn-primary" />
                </div>
                
            </form>
        </div>

        <div class="image-container">
            <div class="imageWall" id="preview">
                
            </div>
        </div>
    </div>

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script  src="./index.js"></script>
</body>

</html>
